<!DOCTYPE html>
<html>
<head>
<style>
.head {
    list-style-type: none;
    padding: 2%;
    overflow: hidden;
    background-color: #333;
}

table {
    list-style-type: none;
    margin: 2% 5% 5% 5%;
    padding: 2%;
    width: 90%;
    overflow: hidden;
}

li {
    float: right;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    background-color: #1BAA07  ;
        border-style: solid;
    border-color: #333;
}

li a:hover {
    background-color: #1D7810  ;
}


.upload {
    list-style-type: none;
    padding: 0%;
    margin:0% 15% 0% 15%;
    overflow: hidden;
    background-color: #b3ffb3;
}


.upload a{
    display: block;
    color: #F6DDCC;
    text-align: center;
    padding: 10%; 
    text-decoration: underline;
    background-color: #FDEBD0  ;

}

.upload a:hover {
    background-color: #F8C471  ;
}



</style>
</head>
<body background = "images/background.jpg">
<table>
 <tr>
  <td>
    <ul class="head">
      <li ><a href="#signup">Register</a></li>
      <li><a href="#signin">Sign-in</a></li>
    </ul> </td>
    </tr>

    <tr><td>
<ul class="upload">
<a href="#upload">

<p><font size="7">Upload file</font></p>

</a>
</ul>
    </td></tr>



</body>
</html>
